{
  "name": "game0",
  "version": "0.0.1",
  "description": "example of game on vue",
  "main": "game.js",
  "scripts": {
    "server": "node ./game.js",
    "production": "gulp --production",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "https://hardkiller@bitbucket.org/hardkiller/game0.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Aleksey A. Kurenkov",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.1",
    "bootswatch": "^4.1.1",
    "codemirror": "^5.34.0",
    "compression": "^1.7.1",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "jquery": "^3.3.1",
    "laravel-elixir": "^6.0.0-18",
    "laravel-elixir-vue-2": "^0.3.0",
    "laravel-elixir-webpack-official": "^1.0.10",
    "moment": "^2.20.1",
    "mssql": "^4.1.0",
    "path": "^0.12.7",
    "popper.js": "^1.14.3",
    "tether": "^1.4.4",
    "tooltip.js": "^1.2.0",
    "vue": "^2.5.16",
    "vue-codemirror": "^4.0.3",
    "vue-js-modal": "^1.3.15",
    "vue-resource": "^1.3.5",
    "vue-router": "^3.0.1",
    "vue-select": "^2.4.0",
    "vuedals": "^1.7.0",
    "vuedialog": "^1.0.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {}
}
